{
  "name": "oss-rotation-angle",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/haongo138/oss-rotation-angle.git"
  },
  "bugs": {
    "url": "https://github.com/haongo138/oss-rotation-angle/issues"
  },
  "author": "Hao Ngo <haoxray@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:example": "node examples/example.js"
  },
  "keywords": [],
  "dependencies": {
    "oss-tokyoclient": "^1.0.2"
  }
}
